# hello-world
readme-edits
we have to start somewere
I'm a musician, visual artist and art teacher 
Realy intersted in Programing. 
I like so much my latte with less milk and lots of a strong and sweet coffee that u can buy me with that.

This is my first repository
I'm a  musician, visual artist and art teacher but I'm realy intersted in Programing. I like so much my latte with less milk and lots of a strong and sweet coffee that u can buy me with that.
 main
